Name                                                      Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------------
catalog/__init__.py                                           0      0   100%
catalog/admin.py                                             24      0   100%
catalog/apps.py                                               4      0   100%
catalog/forms.py                                             13      0   100%
catalog/management/__init__.py                                0      0   100%
catalog/management/commands/__init__.py                       0      0   100%
catalog/management/commands/createsu.py                       8      8     0%   3-16
catalog/migrations/0001_initial.py                            8      0   100%
catalog/migrations/0002_auto_20230203_1137.py                 5      0   100%
catalog/migrations/0003_auto_20230215_1549.py                 6      0   100%
catalog/migrations/0004_alter_bookinstance_librarian.py       6      0   100%
catalog/migrations/0005_alter_bookinstance_borrower.py        6      0   100%
catalog/migrations/__init__.py                                0      0   100%
catalog/models.py                                            57      0   100%
catalog/urls.py                                               3      0   100%
catalog/views.py                                             87      0   100%
---------------------------------------------------------------------------------------
TOTAL                                                       227      8    96%
